image:
  pullPolicy: IfNotPresent
  repository: docker.io/internetsystemsconsortium/bind9
  tag: 9.18

securityContext:
  runAsNonRoot: false
  readOnlyRootFilesystem: false

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

env:
  PUID: 568

service:
  main:
    enabled: false
    ports:
      main:
        enabled: false
  bind9-tcp:
    enabled: true
    ports:
      bind9-tcp:
        enabled: true
        tartgetPort: 53
        port: 53
  bind9-udp:
    enabled: true
    ports:
      bind9-udp:
        enabled: true
        protocol: UDP
        tartgetPort: 53
        port: 53

persistence:
  config:
    enabled: true
    mountPath: "/etc/bind"
  varrun:
    enabled: true
