image:
  pullPolicy: IfNotPresent
  repository: docker.io/internetsystemsconsortium/bind9
  tag: 9.18

securityContext:
  runAsNonRoot: false
  readOnlyRootFilesystem: false

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

env:
  PUID: 568

service:
  main:
    enabled: true
    type: NodePort
    ports:
      bind9-udp:
        enabled: true
        protocol: UDP
        port: 53
        nodePort: 53
  tcp:
    enabled: true
    type: NodePort
    ports:
      bind9-tcp:
        enabled: true
        port: 53
        nodePort: 53

persistence:
  config:
    enabled: true
    mountPath: "/etc/bind"
  varrun:
    enabled: true
