image:
  pullPolicy: IfNotPresent
  repository: quay.io/prometheus/graphite-exporter
  tag: v0.12.1

securityContext:
  runAsNonRoot: false
  readOnlyRootFilesystem: true

service:
  main:
    ports:
      main:
        port: 9108
  graphite-tcp:
    enabled: true
    ports:
      graphite-tcp:
        enabled: true
        port: 2003
        targetPort: 9109
  graphite-udp:
    enabled: true
    ports:
      graphite-udp:
        enabled: true
        protocol: UDP
        port: 2003
        targetPort: 9109
