image:
  pullPolicy: IfNotPresent
  repository: quay.io/prometheus/graphite-exporter
  tag: v0.12.1

securityContext:
  runAsNonRoot: false
  readOnlyRootFilesystem: true

service:
  main:
    type: Simple
    ports:
      main:
        port: 9108
  graphite-tcp:
    enabled: true
    type: Simple
    ports:
      graphite-tcp:
        enabled: true
        port: 2003
        targetPort: 9109
  graphite-udp:
    enabled: true
    type: Simple
    ports:
      graphite-udp:
        enabled: true
        protocol: UDP
        port: 2003
        targetPort: 9109

persistence:
  varrun:
    enabled: true
  mapping-config:
    enabled: true
    type: hostPath
    mountPath: "/tmp/mapping-config.conf"
    hostPath: "/usr/local/mapping-config.conf"
    readOnly: true

extraArgs:
  - --graphite.mapping-config=/tmp/mapping-config.conf
